# playground

./: LICENSE  README.md
pg-backend/: pg-backend.sln
pg-backend/pg.ApiGateway/: Startup.cs  pg.ApiGateway.sln
pg-backend/pg.ApiGateway/pg.ApiGateway/: Program.cs  Startup.cs
pg-backend/pg.EntityFramework/: Startup.cs  appsettings.json  pg.EntityFramework.csproj
pg-backend/pg.EntityFramework/Controllers/: BlogController.cs  OrderController.cs
pg-backend/pg.EntityFramework/Database/: BloggingContext.cs  BloggingService.cs
pg-backend/pg.EntityFramework/Migrations/: 20191209170010_InitialCreate.cs  BloggingContextModelSnapshot.cs
pg-backend/pg.IdentityServer/: Program.cs  Startup.cs  pg.IdentityServer.csproj
pg-backend/pg.MongoDb/DependencyInjection/: RegisterRepositoriesExtension.cs
pg-backend/pg.Services.EntityFramework/: Program.cs  Startup.cs  appsettings.json  pg.Services.EntityFramework.csproj
pg-backend/pg.Services.Identity/: pg.Services.Identity.sln
pg-backend/pg.Services.Notes/: pg.Services.Notes.sln
pg-backend/pg.Services.Notes/pg.Services.Notes/: Program.cs  Startup.cs  appsettings.json  pg.MongoDb.csproj  pg.Services.Notes.csproj
pg-backend/pg.Services.Notes/pg.Services.Notes.Data/: pg.Services.Notes.Data.csproj
pg-backend/pg.Services.Notes/pg.Services.Notes.Data/Database/: DbContext.cs  MongoDbSettings.cs
pg-backend/pg.Services.Notes/pg.Services.Notes.Data/Database/Context/: INoteContext.cs  NoteContext.cs
pg-backend/pg.Services.Notes/pg.Services.Notes.Data/Models/: Note.cs
pg-backend/pg.Services.Notes/pg.Services.Notes.Data/Repositories/: NotesRepository.cs
pg-backend/pg.Services.Notes/pg.Services.Notes.Data/Repositories/Interfaces/: INotesRepository.cs
pg-backend/pg.Services.Notes/pg.Services.Notes/Controllers/: NotesController.cs
pg-backend/pg.Services.Notes/pg.Services.Notes/Data/Database/: MongoDbSettings.cs
pg-backend/pg.Services.Notes/pg.Services.Notes/Data/Database/Context/: NoteContext.cs
pg-backend/pg.Services.Notes/pg.Services.Notes/Data/Repositories/: NotesRepository.cs
pg-backend/pg.Services.Notes/pg.Services.Notes/Data/Repositories/Interfaces/: INotesRepository.cs
pg-backend/pg.Services.Notes/pg.Services.Notes/DependencyInjection/: RegisterRepositoriesExtension.cs
pg-backend/pg.Services.Notes/pg.Services.Notes/wwwroot/: App_Offline.htm
pg-backend/pg.Shared/: pg.Shared.sln
pg-backend/pg.Xamarin/: MainActivity.cs  PhonewordTranslator.cs  pg.Xamarin.csproj
pg-front/: package.json
pg-front/public/: index.html
pg-frontend/: package.json
pg-frontend/public/: manifest.json
(+54 files in other folders)
